# zurich-mapexplorer-android-client

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/gangozero/mapexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gangozero/mapexplorer/: App.java
app/src/main/java/io/gangozero/mapexplorer/activties/: MainActivity.java  MapActivity.java
app/src/main/java/io/gangozero/mapexplorer/adapters/: LeaderBoardAdapter.java  MainAdapter.java
app/src/main/java/io/gangozero/mapexplorer/broadcasts/: CoreBroadcastReceiver.java
app/src/main/java/io/gangozero/mapexplorer/di/: DIHelper.java
app/src/main/java/io/gangozero/mapexplorer/di/components/: CoreComponent.java
app/src/main/java/io/gangozero/mapexplorer/di/modules/: AppModule.java
app/src/main/java/io/gangozero/mapexplorer/fragments/: BaseMapFragment.java  ExplorerMapFragment.java  FriendsMapFragment.java  LeaderBoardFragment.java  MapFragment.java  MyMapFragment.java  ProfileFragment.java
app/src/main/java/io/gangozero/mapexplorer/managers/: KeyValueManager.java  KeyValueManagerImpl.java  LocManager.java  LocationManager.java  LocationManagerImpl.java  MockLocManagerImpl.java  MockLocationManagerImpl.java  MockRestManager.java  NotificationManager.java  NotificationManagerImpl.java  RestManager.java  RestManagerImpl.java
app/src/main/java/io/gangozero/mapexplorer/models/: OpenedZone.java  Poi.java  PoiResponse.java  PostLocationBody.java  PutPointResponse.java  RestLocation.java  UserModel.java
app/src/main/java/io/gangozero/mapexplorer/presenters/: ExplorerMapPresenter.java  FriendsMapPresenter.java  LeaderBoardPresenter.java
app/src/main/java/io/gangozero/mapexplorer/utils/: MapUtils.java  Utils.java
app/src/main/java/io/gangozero/mapexplorer/views/: ExplorerMapView.java  FriendsMapView.java  LeaderBoardView.java  MainViewPager.java
app/src/main/res/layout/: activity_map.xml  fragment_friends_map.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_my_map.xml  fragment_profile.xml  item_leaderboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gangozero/mapexplorer/: ExampleUnitTest.java
